<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="joystix monospace.ttf">
            <string>JoystixMonospace-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CalPlus_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="WkU-qB-u8U">
                            <items>
                                <tableRow identifier="Month" selectable="NO" id="iIA-H3-Q51" customClass="MonthRowController" customModule="CalPlus_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="e1V-IK-DjH">
                                        <items>
                                            <label width="136" height="22" alignment="center" text="Month" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="0" id="XWG-CE-Br2" userLabel="Month">
                                                <fontDescription key="font" name="JoystixMonospace-Regular" family="Joystix" pointSize="8"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="Days" selectable="NO" id="Ve3-RV-jUQ" customClass="DayRowController" customModule="CalPlus_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="W6H-B6-CdQ">
                                        <items>
                                            <label width="136" height="10" alignment="center" text="Days" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="0" id="Pv9-O1-mA5" userLabel="Days">
                                                <fontDescription key="font" name="JoystixMonospace-Regular" family="Joystix" pointSize="8"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="Pv9-O1-mA5" id="h1q-IB-yN1"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="dayTable" destination="WkU-qB-u8U" id="duW-BJ-no8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="41"/>
        </scene>
    </scenes>
</document>
